From dh at mailempfang.de  Thu Aug 19 20:32:49 2004
From: dh at mailempfang.de (Daniel Holbach)
Date: Thu, 19 Aug 2004 20:32:49 +0200
Subject: [Protosquared-general] Hi everyone
Message-ID: <1092940369.24748.0.camel@localhost>

Hi everyone,

welcome to the protosquared-general-list. This is a test-mail.

Have a nice day,
 Daniel




From dh at mailempfang.de  Thu Aug 19 20:37:14 2004
From: dh at mailempfang.de (Daniel Holbach)
Date: Thu, 19 Aug 2004 20:37:14 +0200
Subject: [Protosquared-general] Hi everyone
Message-ID: <1092940634.24817.1.camel@localhost>

Hi everyone,

welcome to the protosquared-general-list. This is a test-mail.

Have a nice day,
 Daniel



